{
  "dependencies": {
    "@tlaplus/tree-sitter-tlaplus": "^0.4.0",
    "tree-sitter": "^0.20.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.5"
  }
}
